AWS Access Key ID:
AKIAZHGQQDZLGS52RKB6
Secret Access Key:
DFUg3FBAp+PQl1kuGiP7GsCiicKNfF5FEuekX4SM

- - -

Last login: Sun Jul 24 14:10:45 on ttys014

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
iMac-Pro-van-i2ServerB:i4v10-website imac2$ which aws
/usr/local/bin/aws
iMac-Pro-van-i2ServerB:i4v10-website imac2$ aws --version
aws-cli/2.7.18 Python/3.9.11 Darwin/21.3.0 exe/x86_64 prompt/off
iMac-Pro-van-i2ServerB:i4v10-website imac2$ aws configure --profile jawsome
AWS Access Key ID [None]: AKIAZHGQQDZLGS52RKB6
AWS Secret Access Key [None]: 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
Default region name [None]: eu-west-3
Default output format [None]: text
iMac-Pro-van-i2ServerB:i4v10-website imac2$ 

